<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>PracticeFlow Error</title>
  <style type="text/css"> 
    body {
      background-color: white;
      color: #333333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 36px;
      line-height: 18px;
      font-size: 14px;
    }
    .section {
      margin-bottom: 36px;
      color: #222222;
    }
    .section h1 {
      font-size: 26px;
      background-color: #dad8e4;
      padding: 18px 22px 15px 22px;
      margin: 0;
      overflow: hidden;
    }
    .article {
      border: 4px solid #dad8e4;
      padding: 24px 18px 18px 18px;
      font-size: 14px;
    }
  </style>
</head>
<body>
    <div class="section">
      <h1>PracticeFlow Error</h1>
      <div class="article"> 
        <p>An error has occurred within PracticeFlow. We have been notified of the problem and will work to fix it right away.</p>
        <p>For assistance with this or any other part of the site please contact <a href="mailto:support@practiceflow.co.uk">support@practiceflow.co.uk</a>.</p>
      </div>
    </div>
</body>
</html>

